Set: [a,b,c,d]; K = 2

2-permutations (with rep.): 
	[a,a]
	[b,a]
	[c,a]
	[d,a]
	[a,b]
	[b,b]
	[c,b]
	[d,b]
	[a,c]
	[b,c]
	[c,c]
	[d,c]
	[a,d]
	[b,d]
	[c,d]
	[d,d]

All permutations: 
	[d,c,b,a]
	[c,d,b,a]
	[d,b,c,a]
	[b,d,c,a]
	[c,b,d,a]
	[b,c,d,a]
	[d,c,a,b]
	[c,d,a,b]
	[d,a,c,b]
	[a,d,c,b]
	[c,a,d,b]
	[a,c,d,b]
	[d,b,a,c]
	[b,d,a,c]
	[d,a,b,c]
	[a,d,b,c]
	[b,a,d,c]
	[a,b,d,c]
	[c,b,a,d]
	[b,c,a,d]
	[c,a,b,d]
	[a,c,b,d]
	[b,a,c,d]
	[a,b,c,d]

2-permutations (no rep.): 
	[b,a]
	[c,a]
	[d,a]
	[a,b]
	[c,b]
	[d,b]
	[a,c]
	[b,c]
	[d,c]
	[a,d]
	[b,d]
	[c,d]

All subsets: 
	[a,b,c,d]
	[a,b,c]
	[a,b,d]
	[a,b]
	[a,c,d]
	[a,c]
	[a,d]
	[a]
	[b,c,d]
	[b,c]
	[b,d]
	[b]
	[c,d]
	[c]
	[d]
	[]

2-combinations (no rep.): 
	[a,b]
	[a,c]
	[a,d]
	[b,c]
	[b,d]
	[c,d]

2-combinations (with rep.): 
	[a,a]
	[a,b]
	[a,c]
	[a,d]
	[b,b]
	[b,c]
	[b,d]
	[c,c]
	[c,d]
	[d,d]

